<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9R5-ot-HIA">
                                <rect key="frame" x="184" y="399" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t2b-WE-APr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="LB8-Qu-02q" kind="show" id="lT3-bQ-xpA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea0-aa-djk">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jli-NQ-dZd">
                                <rect key="frame" x="191" y="254" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ea0-aa-djk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="0uX-nv-E81"/>
                            <constraint firstItem="Jli-NQ-dZd" firstAttribute="top" secondItem="Ea0-aa-djk" secondAttribute="bottom" constant="89" id="5MI-v8-kN0"/>
                            <constraint firstItem="9R5-ot-HIA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DkR-AR-JXO"/>
                            <constraint firstItem="Jli-NQ-dZd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M9X-Te-SEm"/>
                            <constraint firstItem="9R5-ot-HIA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rsp-tU-6eN"/>
                            <constraint firstItem="Ea0-aa-djk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SFA-XX-1uZ"/>
                            <constraint firstItem="Ea0-aa-djk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ctW-dD-i6l"/>
                            <constraint firstItem="Ea0-aa-djk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="feb-LC-IGT"/>
                            <constraint firstItem="Ea0-aa-djk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ie1-bp-SQk"/>
                            <constraint firstItem="9R5-ot-HIA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nxl-Hm-bKg"/>
                            <constraint firstItem="9R5-ot-HIA" firstAttribute="top" secondItem="Jli-NQ-dZd" secondAttribute="bottom" constant="111" id="pug-Ec-G30"/>
                            <constraint firstItem="Jli-NQ-dZd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s7f-Hs-K73"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nametextfield" destination="Jli-NQ-dZd" id="9qd-l1-c5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="kxn-aO-DPB">
            <objects>
                <viewController id="LB8-Qu-02q" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqJ-ww-ahU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIT-h6-Grj">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMP-fB-Buz">
                                <rect key="frame" x="184" y="221" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Rxz-Ul-msq" kind="unwind" unwindAction="unwind:" id="CU6-ns-07s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QIT-h6-Grj" firstAttribute="centerX" secondItem="zqJ-ww-ahU" secondAttribute="centerX" id="1Au-Xc-5Dy"/>
                            <constraint firstItem="QIT-h6-Grj" firstAttribute="centerX" secondItem="zqJ-ww-ahU" secondAttribute="centerX" id="27O-2C-vrJ"/>
                            <constraint firstItem="QIT-h6-Grj" firstAttribute="centerX" secondItem="zqJ-ww-ahU" secondAttribute="centerX" id="P51-4y-UMv"/>
                            <constraint firstItem="bMP-fB-Buz" firstAttribute="top" secondItem="QIT-h6-Grj" secondAttribute="bottom" constant="100" id="ayx-OW-iqc"/>
                            <constraint firstItem="bMP-fB-Buz" firstAttribute="top" secondItem="QIT-h6-Grj" secondAttribute="bottom" constant="100" id="bET-fi-GK2"/>
                            <constraint firstItem="QIT-h6-Grj" firstAttribute="top" secondItem="XlN-mB-cHt" secondAttribute="top" constant="100" id="dah-gn-0pm"/>
                            <constraint firstItem="QIT-h6-Grj" firstAttribute="top" secondItem="XlN-mB-cHt" secondAttribute="top" constant="100" id="dbW-ES-eYn"/>
                            <constraint firstItem="bMP-fB-Buz" firstAttribute="centerX" secondItem="zqJ-ww-ahU" secondAttribute="centerX" id="fej-mq-Y67"/>
                            <constraint firstItem="bMP-fB-Buz" firstAttribute="centerX" secondItem="zqJ-ww-ahU" secondAttribute="centerX" id="jHH-h0-pMZ"/>
                            <constraint firstItem="bMP-fB-Buz" firstAttribute="centerX" secondItem="zqJ-ww-ahU" secondAttribute="centerX" id="n9A-q4-w19"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XlN-mB-cHt"/>
                    </view>
                    <navigationItem key="navigationItem" id="6w7-6x-voc"/>
                    <connections>
                        <outlet property="label" destination="QIT-h6-Grj" id="9v7-12-cL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUc-Ey-g0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Rxz-Ul-msq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="754" y="139"/>
        </scene>
    </scenes>
</document>
